# pruebaapirest

proyectoApirest/: build.gradle  settings.gradle
proyectoApirest/src/main/java/com/co/choucair/certification/interactions/: AwsConnect.java
proyectoApirest/src/test/java/runners/: RunnerTags.java
